# google-places-api-java

./: .gitignore  .travis.yml  LICENSE.md  README.md  places_api.key  pom.xml  settings.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/se/walkercrou/places/: AddressComponent.html  AltId.html  Day.html  DefaultRequestHandler.html  GooglePlaces.html  GooglePlacesInterface.html  Hours.Period.html  Hours.html  Param.html  Photo.html  Place.html  PlaceBuilder.html  Prediction.DescriptionTerm.html  Prediction.html  Price.html  RequestHandler.html  Review.Aspect.html  Review.html  Scope.html  Status.html  Statuses.html  TypeParam.html  Types.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/se/walkercrou/places/class-use/: AddressComponent.html  AltId.html  Day.html  DefaultRequestHandler.html  GooglePlaces.html  GooglePlacesInterface.html  Hours.Period.html  Hours.html  Param.html  Photo.html  Place.html  PlaceBuilder.html  Prediction.DescriptionTerm.html  Prediction.html  Price.html  RequestHandler.html  Review.Aspect.html  Review.html  Scope.html  Status.html  Statuses.html  TypeParam.html  Types.html
docs/se/walkercrou/places/exception/: GooglePlacesException.html  InvalidRequestException.html  NoResultsFoundException.html  OverQueryLimitException.html  RequestDeniedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/se/walkercrou/places/exception/class-use/: GooglePlacesException.html  InvalidRequestException.html  NoResultsFoundException.html  OverQueryLimitException.html  RequestDeniedException.html
src/main/java/me/windwaker/places/: AddressComponent.java  Day.java  Event.java  GooglePlaces.java  Hours.java  HttpUtil.java  Photo.java  Place.java  Prediction.java  Price.java  Review.java  Status.java
src/main/java/me/windwaker/places/exception/: GooglePlacesException.java
src/main/java/se/walkercrou/places/: AddressComponent.java  AltId.java  Day.java  DefaultRequestHandler.java  Event.java  GAERequestHandler.java  GooglePlaces.java  GooglePlacesInterface.java  Hours.java  HttpUtil.java  Param.java  Photo.java  Place.java  PlaceBuilder.java  PlaceResponse.java  Prediction.java  Price.java  RequestHandler.java  Review.java  Scope.java  Status.java  Statuses.java  TypeParam.java  Types.java
src/main/java/se/walkercrou/places/exception/: GooglePlacesException.java  InvalidRequestException.java  NoResultsFoundException.java  OverQueryLimitException.java  RequestDeniedException.java
src/main/resources/: places_api.key.example
src/test/java/me/windwaker/places/: GooglePlacesTest.java
src/test/java/se/walkercrou/places/: GooglePlacesTest.java  ParamTest.java  ProtocolTests.java  TypeParamTest.java
src/test/resources/: placeDetail_1.json
