<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.walkercrou</groupId>
    <artifactId>google-places-api-java</artifactId>
    <version>2.1.7</version>
    <packaging>jar</packaging>

    <name>Google Places API</name>
    <description>Comprehensive and FULL Java client for the Google Places API</description>
    <url>https://github.com/windy1/google-places-api-java</url>
    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/windy1/google-places-api-java/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Walker Crouse</name>
            <email>walkercrouse@hotmail.com</email>
            <timezone>EST</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Paulo Miguel Almeida Rodenas</name>
            <email>paulo.ubuntu@gmail.com</email>
        </contributor>
    </contributors>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/windy1/google-places-api-java/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:windy1/google-places-api-java.git</connection>
        <developerConnection>scm:git:git@github.com:windy1/google-places-api-java.git</developerConnection>
        <url>git@github.com:windy1/google-places-api-java.git</url>
    </scm>

    <properties>
        <json.version>20140107</json.version>
        <httpclient.version>4.3.5</httpclient.version>
        <commons-io.version>1.3.2</commons-io.version>
        <junit.version>4.11</junit.version>

        <mavenPlugins.groupId>org.apache.maven.plugins</mavenPlugins.groupId>
        <compiler-plugin.version>3.2</compiler-plugin.version>
        <compiler.version>1.7</compiler.version>
        <gpg-plugin.version>1.6</gpg-plugin.version>
        <source-plugin.version>2.4</source-plugin.version>
        <javadoc-plugin.version>2.10.1</javadoc-plugin.version>
        <shade-plugin.version>2.3</shade-plugin.version>
        <nexus-plugin.version>1.6.5</nexus-plugin.version>
        <ghp-plugin.version>1.0.0</ghp-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${mavenPlugins.groupId}</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>${mavenPlugins.groupId}</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>${mavenPlugins.groupId}</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>se.walkercrou</groupId>
                        <artifactId>ghp-maven-plugin</artifactId>
                        <version>${ghp-plugin.version}</version>
                        <configuration>
                            <contentDestination>docs/</contentDestination>
                        </configuration>
                        <executions>
                            <execution>
                                <id>update-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>shade</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${mavenPlugins.groupId}</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${shade-plugin.version}</version>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <createSourcesJar>false</createSourcesJar>
                            <artifactSet>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>places_api.key</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>${mavenPlugins.groupId}</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>