<project>
    <modelVersion>4.0.0</modelVersion>

    <name>Google Places API</name>
    <groupId>se.walkercrou.places</groupId>
    <artifactId>google-places-api-java</artifactId>
    <version>1.1.0</version>

    <properties>
        <compiler.version>1.7</compiler.version>
        <json.version>20140107</json.version>
        <httpclient.version>4.3.5</httpclient.version>
        <commons-io.version>1.3.2</commons-io.version>
        <junit.version>4.11</junit.version>
    </properties>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/windy1/google-places-api-java/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Walker Crouse</name>
            <email>walkercrouse@hotmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:windy1/google-places-api-java.git</connection>
        <developerConnection>scm:git:git@github.com:windy1/google-places-api-java.git</developerConnection>
        <url>git@github.com:windy1/google-places-api-java.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>places_api.key</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>