<project>
    <modelVersion>4.0.0</modelVersion>

    <name>Google Places API</name>
    <description>Comprehensive and FULL Java client for the Google Places API</description>
    <groupId>se.walkercrou</groupId>
    <artifactId>google-places-api-java</artifactId>
    <version>1.2.5</version>
    <url>https://github.com/windy1/google-places-api-java</url>
    <inceptionYear>2014</inceptionYear>
    <packaging>jar</packaging>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/windy1/google-places-api-java/issues</url>
    </issueManagement>

    <properties>
        <compiler.version>1.7</compiler.version>
        <json.version>20140107</json.version>
        <httpclient.version>4.3.5</httpclient.version>
        <commons-io.version>1.3.2</commons-io.version>
        <junit.version>4.11</junit.version>
        <mavenPlugins.groupId>org.apache.maven.plugins</mavenPlugins.groupId>
    </properties>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/windy1/google-places-api-java/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Walker Crouse</name>
            <email>walkercrouse@hotmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:windy1/google-places-api-java.git</connection>
        <developerConnection>scm:git:git@github.com:windy1/google-places-api-java.git</developerConnection>
        <url>git@github.com:windy1/google-places-api-java.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <finalName>google-places-api-java</finalName>
        <plugins>
            <plugin>
                <groupId>${mavenPlugins.groupId}</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>${mavenPlugins.groupId}</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>junit:junit</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>${mavenPlugins.groupId}</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>${mavenPlugins.groupId}</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>places_api.key</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>